config.yaml (before)
stages:
  - make_assets
  # - embed_reveal
  - docusaurus

build_dir: /build
output_type: last
output_dir: /output

make_assets:
  plugin: command
  options:
    command: make
    locations:
      - chapters/intro/soc/slides
    args:
      - all

embed_reveal:
  plugin: reveal_embed
  options:
    target: docusaurus
    extension: mdx
    build:
      intro: slides/intro

docusaurus:
  plugin: docusaurus
  options:
    course_name: Computer Architecture
    sidebar: js
    math: true
    structure:
      - Introduction: chapters/landing-page/README.md
      - Regulament: chapters/rules/rules.md
      - Notare: chapters/grading/grading.md
      - Echipa: chapters/team/team.md
      - Tutoriale:
          path: chapters/guides
          extra:
            - media/
          subsections:
            - Instalare Vivado/: install/
            - Creare proiect Vivado/: project/
            - Simulare Vivado/: simulation/
            - Simulare GTKWave/: gtkwave/
            - Programare FPGA Vivado/: programming/
            - Rulare exemple practice/: runtasks/
            - Docker:
                path: docker/
                extra:
                  - media/
                subsections:
                  - Windows/: windows/
                  - Linux/: linux/
                  - MacOS/: macos/
            - VPL/: vpl/ 
      - Laboratoare AB:
          - 0 Recapitulare:
              - Circuite combinaționale:
                  path: chapters/combinational-circuits/intro
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Porti logice:
                  path: chapters/combinational-circuits/logic-gates
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Sumatoare:
                  path: chapters/combinational-circuits/adders
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Circuite secvențiale:
                  path: chapters/sequential-circuits/intro
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Bistabil D:
                  path: chapters/sequential-circuits/d-flip-flop
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Automate finite:
                  path: chapters/sequential-circuits/fsms
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 1 Limbajul Rust:
              - Intro to rust:
                  path: chapters/intro-to-rust/intro
                  subsections:
                    - Teorie/: reading/
          - 2 RHDL Combinational:
              - RHDL:
                  path: chapters/rhdllab1/RHDL
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Structura:
                  path: chapters/rhdllab1/Structura
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 3 RHDL Secvential:
              - Parametrizare:
                  path: chapters/rhdllab2/Parametrizare
                  # extra:
                  #   - media/
                  subsections:
                    - Teorie/: reading/
              - Circuite Secventiale:
                  path: chapters/rhdllab2/Secvential
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Exercitii:
                  path: chapters/rhdllab2/Exercitii
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 4 RHDL Memorii:
              - Memorii:
                  path: chapters/rhdllab3/Memories
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Exercitii:
                  path: chapters/rhdllab3/Exercitii
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
      - Laboratoare:
          - 0 Recapitulare:
              - Circuite combinaționale:
                  path: chapters/combinational-circuits/intro
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Porti logice:
                  path: chapters/combinational-circuits/logic-gates
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Sumatoare:
                  path: chapters/combinational-circuits/adders
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Circuite secvențiale:
                  path: chapters/sequential-circuits/intro
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Bistabil D:
                  path: chapters/sequential-circuits/d-flip-flop
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Automate finite:
                  path: chapters/sequential-circuits/fsms
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 1 Verilog Combinațional:
              - Limbaj Verilog:
                  path: chapters/verilog/intro
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Descriere structurala:
                  path: chapters/verilog/basic
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 2 Verilog Combinațional:
              - Operatori:
                  path: chapters/verilog/operators
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Parametri:
                  path: chapters/verilog/parameters
                  subsections:
                    - Teorie/: reading/
              - Testare:
                  path: chapters/verilog/testing
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 3 Verilog Combinațional:
              - Descriere Comportamentala:
                  path: chapters/verilog/behavioral
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 4 Verilog Secvențial:
              - Always-Edge:
                  path: chapters/verilog/always-edge
                  subsections:
                    - Teorie/: reading/
              - Debouncer:
                  path: chapters/verilog/debouncer
                  subsections:
                    - Teorie/: reading/
          - 5 Verilog Secvențial:
              - Automate finite:
                  path: chapters/verilog/fsms
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Memorie:
                  path: chapters/verilog/memory
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 6 Verilog Secvențial:
              - Unitate aritmetica logica:
                  path: chapters/microprogramable_cpu/arithmetic-logic-unit
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 7 Verilog Simulare și Sinteză:
              - Simulare:
                  path: chapters/simulation_and_synthesis/simulation
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 8 Verilog Design și Verificare:
              - Design:
                  path: chapters/design_and_verification/design
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 9 Calculator Didactic:
              - Arhitectura:
                  path: chapters/microprogramable_cpu/architecture
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 10 Calculator Didactic:
              - Unitate de comanda:
                  path: chapters/microprogramable_cpu/control-unit
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 11 Calculator Didactic:
              - Moduri de adresare:
                  path: chapters/microprogramable_cpu/addressing-modes
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
      - Practică Verilog AA AC:
          path: chapters/tasks-verilog
          subsections: 
            - Laborator 1/: lab_1/
            - Laborator 2/: lab_2/
            - Laborator 3/: lab_3/ 
      # - Curs:
      #     path: /build/embed_reveal
      #     subsections:
      #       - 0 Introducere: intro/intro.mdx
      - Evaluare:
          path: assignments
          subsections:
            # - Test Circuite Combinaționale:
            #     path: combinational
            #     extra:
            #       - led7/media/
            #     subsections:
            #       - True Table/: comb/
            #       - 7 LED Segment/: led7/
            #       - ALU/: alu/
            # - Test Circuite Secvențiale:
            #     path: sequential
            #     subsections:
            #       - FSM/: fsm/
            #       - Operation Register/: opregister/
            #       - Flag RAM/: flagram/
            # - Test Calculator Didactic:
            #     path: testcpu
            #     subsections:
            #       - Fetch stage/: fetch/
            #       - Execute stage/: Exercitiul2/
            #       - Lifetime of an instruction/: full/
            - Teme:
                path: projects
                subsections:
                  - FPU AA AB 2024/: fpu/
                  - PWMGen AA 2025/: pwmgen/
                  - Proiecte AB 2025/: ab/
            - Examen AB: exam/README.md

    static_assets:
      - slides/intro: /build/make_assets/chapters/intro/soc/slides/_site
    config_meta:
      title: Computer Architecture
      url: http://localhost/
      baseUrl: /computer-architecture/
      onBrokenLinks: warn
      onBrokenMarkdownLinks: warn
    config_socials:
      Main site: https://curs.upb.ro
      OCW: https://ocw.cs.pub.ro/courses/ac-is
    copyright_string: Comnputer Architecture Team

config.yaml (after)
stages:
  - make_assets
  # - embed_reveal
  - docusaurus

build_dir: /build
output_type: last
output_dir: /output

make_assets:
  plugin: command
  options:
    command: make
    locations:
      - chapters/intro/soc/slides
    args:
      - all

embed_reveal:
  plugin: reveal_embed
  options:
    target: docusaurus
    extension: mdx
    build:
      intro: slides/intro

docusaurus:
  plugin: docusaurus
  options:
    course_name: Computer Architecture
    sidebar: js
    math: true
    structure:
      - Introduction: chapters/landing-page/README.md
      - Regulament: chapters/rules/rules.md
      - Notare: chapters/grading/grading.md
      - Echipa: chapters/team/team.md
      - Tutoriale:
          path: chapters/guides
          extra:
            - media/
          subsections:
            - Instalare Vivado/: install/
            - Creare proiect Vivado/: project/
            - Simulare Vivado/: simulation/
            - Simulare GTKWave/: gtkwave/
            - Programare FPGA Vivado/: programming/
            - Rulare exemple practice/: runtasks/
            - Docker:
                path: docker/
                extra:
                  - media/
                subsections:
                  - Windows/: windows/
                  - Linux/: linux/
                  - MacOS/: macos/
            - VPL/: vpl/ 
      - Laboratoare AB:
          - 0 Recapitulare:
              - Circuite combinaționale:
                  path: chapters/combinational-circuits/intro
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Porti logice:
                  path: chapters/combinational-circuits/logic-gates
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Sumatoare:
                  path: chapters/combinational-circuits/adders
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Circuite secvențiale:
                  path: chapters/sequential-circuits/intro
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Bistabil D:
                  path: chapters/sequential-circuits/d-flip-flop
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Automate finite:
                  path: chapters/sequential-circuits/fsms
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 1 Limbajul Rust:
              - Intro to rust:
                  path: chapters/intro-to-rust/intro
                  subsections:
                    - Teorie/: reading/
          - 2 RHDL Combinational:
              - RHDL:
                  path: chapters/rhdllab1/RHDL
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Structura:
                  path: chapters/rhdllab1/Structura
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 3 RHDL Secvential:
              - Parametrizare:
                  path: chapters/rhdllab2/Parametrizare
                  # extra:
                  #   - media/
                  subsections:
                    - Teorie/: reading/
              - Circuite Secventiale:
                  path: chapters/rhdllab2/Secvential
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Exercitii:
                  path: chapters/rhdllab2/Exercitii
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 4 RHDL Memorii:
              - Memorii:
                  path: chapters/rhdllab3/Memories
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Exercitii:
                  path: chapters/rhdllab3/Exercitii
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
      - Laboratoare:
          - 0 Recapitulare:
              - Circuite combinaționale:
                  path: chapters/combinational-circuits/intro
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Porti logice:
                  path: chapters/combinational-circuits/logic-gates
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Sumatoare:
                  path: chapters/combinational-circuits/adders
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Circuite secvențiale:
                  path: chapters/sequential-circuits/intro
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Bistabil D:
                  path: chapters/sequential-circuits/d-flip-flop
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Automate finite:
                  path: chapters/sequential-circuits/fsms
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 1 Verilog Combinațional:
              - Limbaj Verilog:
                  path: chapters/verilog/intro
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Descriere structurala:
                  path: chapters/verilog/basic
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 2 Verilog Combinațional:
              - Operatori:
                  path: chapters/verilog/operators
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Parametri:
                  path: chapters/verilog/parameters
                  subsections:
                    - Teorie/: reading/
              - Testare:
                  path: chapters/verilog/testing
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 3 Verilog Combinațional:
              - Descriere Comportamentala:
                  path: chapters/verilog/behavioral
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 4 Verilog Secvențial:
              - Always-Edge:
                  path: chapters/verilog/always-edge
                  subsections:
                    - Teorie/: reading/
              - Debouncer:
                  path: chapters/verilog/debouncer
                  subsections:
                    - Teorie/: reading/
          - 5 Verilog Secvențial:
              - Automate finite:
                  path: chapters/verilog/fsms
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Memorie:
                  path: chapters/verilog/memory
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 6 Verilog Secvențial:
              - Unitate aritmetica logica:
                  path: chapters/microprogramable_cpu/arithmetic-logic-unit
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 7 Verilog Simulare și Sinteză:
              - Simulare:
                  path: chapters/simulation_and_synthesis/simulation
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
              - Sinteza:
                  path: chapters/simulation_and_synthesis/synthesis
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 8 Verilog Design și Verificare:
              - Design:
                  path: chapters/design_and_verification/design
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 9 Calculator Didactic:
              - Arhitectura:
                  path: chapters/microprogramable_cpu/architecture
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 10 Calculator Didactic:
              - Unitate de comanda:
                  path: chapters/microprogramable_cpu/control-unit
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
          - 11 Calculator Didactic:
              - Moduri de adresare:
                  path: chapters/microprogramable_cpu/addressing-modes
                  extra:
                    - media/
                  subsections:
                    - Teorie/: reading/
      - Practică Verilog AA AC:
          path: chapters/tasks-verilog
          subsections: 
            - Laborator 1/: lab_1/
            - Laborator 2/: lab_2/
            - Laborator 3/: lab_3/ 
      # - Curs:
      #     path: /build/embed_reveal
      #     subsections:
      #       - 0 Introducere: intro/intro.mdx
      - Evaluare:
          path: assignments
          subsections:
            # - Test Circuite Combinaționale:
            #     path: combinational
            #     extra:
            #       - led7/media/
            #     subsections:
            #       - True Table/: comb/
            #       - 7 LED Segment/: led7/
            #       - ALU/: alu/
            # - Test Circuite Secvențiale:
            #     path: sequential
            #     subsections:
            #       - FSM/: fsm/
            #       - Operation Register/: opregister/
            #       - Flag RAM/: flagram/
            # - Test Calculator Didactic:
            #     path: testcpu
            #     subsections:
            #       - Fetch stage/: fetch/
            #       - Execute stage/: Exercitiul2/
            #       - Lifetime of an instruction/: full/
            - Teme:
                path: projects
                subsections:
                  - FPU AA AB 2024/: fpu/
                  - PWMGen AA 2025/: pwmgen/
                  - Proiecte AB 2025/: ab/
            - Examen AB: exam/README.md

    static_assets:
      - slides/intro: /build/make_assets/chapters/intro/soc/slides/_site
    config_meta:
      title: Computer Architecture
      url: http://localhost/
      baseUrl: /computer-architecture/
      onBrokenLinks: warn
      onBrokenMarkdownLinks: warn
    config_socials:
      Main site: https://curs.upb.ro
      OCW: https://ocw.cs.pub.ro/courses/ac-is
    copyright_string: Comnputer Architecture Team

config.yaml (diff)
@@ -254,6 +254,12 @@ docusaurus:
                     - media/
                   subsections:
                     - Teorie/: reading/
+              - Sinteza:
+                  path: chapters/simulation_and_synthesis/synthesis
+                  extra:
+                    - media/
+                  subsections:
+                    - Teorie/: reading/
           - 8 Verilog Design și Verificare:
               - Design:
                   path: chapters/design_and_verification/design
